{
  "name": "axis",
  "version": "1.0.0",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:qa": "cross-env AXIS_ENV=qa electron-vite dev",
    "build": "electron-vite build",
    "build:qa": "cross-env AXIS_ENV=qa electron-vite build",
    "build:prod": "cross-env AXIS_ENV=production electron-vite build",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "dockview": "^1.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "electron": "^32.0.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
